<!DOCTYPE html>
<html>
  <head>
    <style>
       body {
      
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
      }
      header {
        font-size:50px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  background-color: #333;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 130px;
}

header nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

header nav a {
  color: #fff;
  display: block;
  padding: 10px 20px;
  text-decoration: none;
}
  
       /* Projects section styles */


      footer {
        background-color: black;
        color: white;
        bottom: 0;
        display: flex;
        justify-content: center;
        padding: 20px;
        position: fixed;
        width: 100%;
      }
       /* Add your CSS styling here */
      .about-section {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        margin: 50px;
      }

      .profile-image {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        margin: 20px 0;
      }

      .social-icons {
        display: flex;
        justify-content: center;
        margin: 20px 0;
      }

      .icon {
        width: 40px;
        height: 40px;
        margin: 0 10px;
      }
      

    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="test.html">Test</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
       <section class="about-section">
      <img class="profile-image" src="img1.jpeg" alt="Profile Image">
      <h1>About Me</h1>
      <p>BodyCheckUp Lab is a comprehensive medical laboratory that offers a full range of preventive health check-ups and diagnostic services. Our mission is to provide high-quality and affordable health services to individuals and families.</p>
      <h3>GK CLINICAL LAB</h3>
   
    </section>
    
    <!-- Projects section -->
    

    <footer>
      <p>Copyright © Your Company Name</p>
    </footer>
  </body>
</html>
