<!DOCTYPE html>
<html>
  <head>
    <style>
        body { background-image: url('background.jpg'); background-size: cover; background-repeat: no-repeat; height: 100vh; margin: 0; }
    /*  body {
      
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
      }*/
      header {
        font-size:50px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  background-color: #333;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 130px;
}

header nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

header nav a {
  color: #fff;
  display: block;
  padding: 10px 20px;
  text-decoration: none;
}
  
       /* Projects section styles */


      footer {
        background-color: black;
        color: white;
        bottom: 0;
        display: flex;
        justify-content: center;
        padding: 20px;
        position: fixed;
        width: 100%;
      }
      .container1 p {
  color: white;
  font-size: 80px;
  text-align: center;
}
.container1 h3 {
  font-size: 40px;
  color: white;
  font-size: 60px;
  text-align: center;
}


    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="test.html">Test |</a></li>
          <li><a href="about.html">About |</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div class="container1">
  <p>GK CLENICALLAB </p>
  <marquee><h3>Book Appoitment</h3></marquee>
</div>
     
    
    <!-- Projects section -->
    

    <footer>
      
    </footer>
  </body>
</html>
