<!DOCTYPE html>
<html>
  <head>
      <style>
          body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #333;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
}

header nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

header nav a {
  color: #fff;
  display: block;
  padding: 10px 20px;
  text-decoration: none;
}

main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 50px 0;
}

section {
  width: 60%;
  margin: 50px;
  text-align: center;
}

footer {
        background-color: black;
        color: white;
        bottom: 0;
        display: flex;
        justify-content: center;
        padding: 20px;
        position: fixed;
        width: 100%;
      }        
  form {
    width: 50%;
    margin: 0 auto;
    padding: 20px;
    background-color: #f2f2f2;
    border-radius: 10px;
  }

  label {
    font-weight: bold;
    margin-top: 10px;
    display: block;
  }

  input, textarea {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    font-size: 14px;
    border-radius: 5px;
    border: none;
    box-sizing: border-box;
  }

  input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    margin-top: 20px;
    cursor: pointer;
  }
</style>

    <meta charset="UTF-8">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="test.html">Test</a></li>
          <li><a href="#contact">About</a></li>
        </ul>
      </nav>
   </header>
    <main>
      <form action="email.php" method="post">
  <label for="name">Name:</label>
  <input type="text" id="name" name="name"><br><br>


  <label for="mobile">Mobile:</label>
  <input type="tel" id="mobile" name="mobile"><br><br>
  <label for="email">Test Name:</label>
  <input type="email" id="email" name="email"><br><br>

  <label for="message">Message:</label>
  <textarea id="message" name="message"></textarea><br><br>

  <input type="submit" value="Submit">
</form>
      
    </main>
    <footer>
      <p>Copyright &copy; 2023 My Portfolio</p>
    </footer>
  </body>
</html>
